<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    <style>
        table {
          border-collapse: collapse;
        }
        th, td {
          border: 1px solid black;
          padding: 8px;
        }
        button {
          background-color: #f44336;
          color: white;
          border: none;
          padding: 5px 10px;
          cursor: pointer;
        }
      </style> -->

<!-- 
      <style>
        form {
          margin-top: 20px;
        }
        label {
          display: block;
          margin-top: 10px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
          width: 200px;
          padding: 5px;
          margin-top: 5px;
        }
        input[type="submit"] {
          margin-top: 10px;
        }
        #form-data {
          margin-top: 20px;
        }
      </style> -->
      <!-- <style>
        .item {
            margin-bottom: 20px;
          }
          .item-summary {
            font-weight: bold;
          }
          .item-details {
            display: none;
            margin-top: 10px;
          }
          .read-more {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
          }



      </style> -->

      <style>
        form {
            margin-bottom: 20px;
          }
          table {
            width: 100%;
            border-collapse: collapse;
          }
          th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
          }
          .delete-btn, .edit-btn {
            padding: 5px 10px;
            cursor: pointer;
          }
          .edit-form {
            display: none;
            margin-top: 10px;
          }
          .edit-form input[type="text"] {
            width: 100px;
            margin-right: 10px;
          }
      </style>

</head>
<body>
    <!-- <h1>Current Date and Time</h1> -->
    
    <!-- <a href="#" onclick="myAlert()">Click here</a> -->

    <!-- <div>
        <h1>Mobile Phone Lookup</h1>
        <img onclick="myAlert()" src="./images/Phone-List-Page-product-list-Aurora-427-x-600.png.thumb.jpeg" width="150" height="200" alt="">
        <img onclick="myAlert()" src="./images/download (1).jpg" alt="">
        <img onclick="myAlert()" src="./images/download (2).jpg" alt="">
        <img onclick="myAlert()" src="./images/download.jpg" alt="">
    </div> -->

    <!-- <table id="studentTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          Example student records 
          <tr>
            <td>Ali</td>
            <td>20</td>
            <td>12</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Humayun</td>
            <td>24</td>
            <td>12</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Hafeez</td>
            <td>28</td>
            <td>14</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
          </tr>          <tr>
            <td>Azhar</td>
            <td>24</td>
            <td>13</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Nazeer</td>
            <td>24</td>
            <td>16</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
          </tr>
        </tbody>
      </table> -->

      <!-- <img id="myImage" src="./images/download (1).jpg" onmouseover="onMouseOver()" onmouseout="onMouseOut()"> -->

    <!-- <div>
        <h1 id="counter">0</h1>
        <button onclick="increaseCounter()">Increase</button>
        <button onclick="decreaseCounter()">Decrease</button>
    </div> -->


    <!-- <div>

        <h1>Signup Form</h1>

        <form id="signupForm" onsubmit="displayFormData(event)">
          <label for="name">Name:</label>
          <input type="text" id="name" required>
      
          <label for="email">Email:</label>
          <input type="email" id="email" required>
      
          <label for="password">Password:</label>
          <input type="password" id="password" required>
      
          <input type="submit" value="Submit">
        </form>
      
        <div id="form-data"></div>

    </div> -->

<!-- 
    <div>
        <div class="item">
            <div class="item-summary">
              <h2>Item 1</h2>
              <p>Summary of item 1...</p>
              <p class="read-more" onclick="toggleDetails('item1')">Read more</p>
            </div>
            <div class="item-details" id="item1">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam unde sit fugit ex sint maiores, ab eveniet accusamus recusandae facilis adipisci neque quisquam repellat, doloribus, commodi dignissimos libero soluta? Voluptates.
              Dolor vero quidem, quos atque officia nisi hic. Praesentium a eligendi repudiandae, ipsam asperiores modi ad quisquam fuga corporis, consequatur voluptates rem! Assumenda sed quia consequuntur eum repellat recusandae quas!
              Vitae explicabo fuga id sed qui sunt consectetur corporis assumenda nobis accusantium provident aliquam non veritatis doloremque, totam quibusdam enim expedita, hic porro autem facilis repellendus iure soluta voluptatum! Quidem.
              Deleniti soluta aliquid fugit ex, laboriosam illum dicta aspernatur repellat enim magni excepturi ipsam earum a et sed? Delectus, modi ipsum eaque dignissimos fugit vitae nesciunt temporibus blanditiis doloremque recusandae.
              Voluptate soluta exercitationem voluptatibus illo sapiente quibusdam hic id quasi ipsam, alias itaque excepturi earum, explicabo debitis enim! Suscipit earum delectus, nobis velit iusto accusantium dolore voluptatibus dicta quo nostrum.</p>
            </div>
          </div>
        
          <div class="item">
            <div class="item-summary">
              <h2>Item 2</h2>
              <p>Summary of item 2...</p>
              <p class="read-more" onclick="toggleDetails('item2')">Read more</p>
            </div>
            <div class="item-details" id="item2">
              <p>Full details of item 2...</p>
            </div>
          </div>
        
    </div> -->

    <h1>Student Details</h1>

    <form id="studentForm" onsubmit="addStudent(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
  
      <label for="age">Age:</label>
      <input type="number" id="age" required>
  
      <input type="submit" value="Add Student">
    </form>
  
    <table id="studentTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="studentTableBody">
      </tbody>
    </table>
  
    <form id="editForm" class="edit-form" onsubmit="updateStudent(event)">
      <input type="hidden" id="editId">
      <label for="editName">Name:</label>
      <input type="text" id="editName" required>
  
      <label for="editAge">Age:</label>
      <input type="number" id="editAge" required>
  
      <input type="submit" value="Update">
      <button type="button" onclick="cancelEdit()">Cancel</button>
    </form>

</body>
<script src="app.js"></script>
</html>